REACT_APP_FIREBASE_API_KEY="AIzaSyDwdoWRg5YJKAbZkrZBfYqWxpu1kxelXrA"
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-28bfb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-28bfb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-28bfb.appspot.com
REACT_APP_MESSAGING_SENDER=522040742417
REACT_APP_APP_ID=1:522040742417:web:fdb79352eb1a95b876d7b0